{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "32373f52",
   "metadata": {},
   "outputs": [],
   "source": [
    "from qiskit import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "be778e0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "qr = QuantumRegister(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "33b92324",
   "metadata": {},
   "outputs": [],
   "source": [
    "cr = ClassicalRegister(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fa6bfd80",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAQ8AAACoCAYAAAD+QWvcAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAXUUlEQVR4nO3deVRUZ5rH8W+xg4BSEAUFdxAsZHFrE0WwxUhCCNPGiCRxcqJxi8kZspxoNznGtBNchj4xUZNDjEl0NKbbfYkGmdOCe+ISnCDauKPCtFGDbMp6549qiMUixZWiqvD5nFPH4q173/sUwo/3vvfWvRpFURSEEKKVbMxdgBDCOkl4CCFUkfAQQqgi4SGEUEXCQwihioSHEEIVCQ8hhCoSHkIIVSQ8hBCqSHgIIVSR8BBCqCLhIYRQRcJDCKGKhIcQQhUJDyGEKhIeQghVJDyEEKpIeAghVJHwEEKoIuEhhFBFwkMIoYqEhxBCFQkPIYQqEh5CCFUkPIQQqkh4CCFUsTN3AR3FluNw/df2324PD5gwtP23a05JSUlkZ2e3+3bDwsJYtmxZu2/XUkl4tJHrv8KFG+au4tGQnZ1NVlaWuct45MluixBCFQkPIYQqEh5CCFUkPIQQqkh4CCFUkfAQQqgih2rFI8HNzY3g4GBcXV2prKwkLy+PwsLCZpcfO3YsZWVlHD16tB2rtC5WP/K4c+cOs2bNomvXrri4uDBy5EgOHjxo7rKEBXjssceYN28eubm5FBcXc/jwYfbu3UtmZiYFBQUUFBSwfPlyBg4caLBedHQ0O3fuJD09nf79+5upestn1eGhKArx8fFs3bqV1NRUduzYgZeXF+PGjeOnn34yd3kdkqLApV9g9ynY+RMcuwiV1eauypCNjQ1vvfUWV65cYdGiRQQFBVFRUcGJEyfIyMjg0KFDFBUV4ePjw+uvv87p06dZvXo1nTt3Jjo6mh07duDs7MyGDRu4cOGCud+OxbLq3ZZdu3aRlZXF7t27eeqppwAYPXo0Op2O5ORkdu/ebeYKm7fpP6PoGRzN8H97z6h2S3CrFL7aD9canIa/5Tg8PxwG9zZLWQbc3d3Ztm0bY8aMAWDnzp2sXLmSv//971RVVdUvp9FoCA0NZfr06UydOpWpU6fyzDPP4O7ujpOTE2lpacyePRtFUcz1ViyexY48amtrSU1Nxd/fHycnJ0JDQ8nKymLAgAHMmDEDgO3bt+Pp6UlMTEz9eg4ODkyePJmMjAzKysrMVX6HU3oPlmc0/fmdu1Ww9hD8fLX967pfp06dSE9PZ8yYMRQWFhIbG8uzzz5Lenq6QXCAftSanZ3NnDlzCAsL48yZM3Tt2hUnJyf++te/SnAYwWLDY+rUqSxcuJCZM2eyZ88eJk2aRGJiIhcvXmTIkCEA5OTkoNPp0Gg0BusGBwdTXV3N2bNnzVF6h3TwHBSVQ3O/Thpgx0/63RpzSU1NZcSIEVy+fJkRI0YYPfL08/Ojd+/e9V8HBQVhZ2fVg/J2YZHh8c0337BmzRp27NjBO++8w5gxY0hOTubxxx+nurq6Pjxu376Nh4dHo/W1Wm396wD//Oc/efLJJ3FxcSE0NFTmQ1Q4cu7BryvALyVw+Wa7lNNIVFQUs2bNorKykri4OPLz841a7/45jtWrV3P+/HlCQkL405/+ZOKKrZ9FhseiRYuIiYkhMjLSoL1///7Y29szaNAgQD/0bDjqABq1zZ49m8DAQG7dusWcOXOYOHEiNTU1RtWi0WiMemRlZbb6ff64/UM+m9HF4FGQ17ojRVlZmUbX+DCPovJao+qJeXayyWtp6hO18+bNAyAlJYWcnByjar0/ONLS0pg+fTrTpk0D9B/7d3FxafC9zmqX77W5H8ayuPC4du0aOTk5PP/8841ey8/PR6fT4ejoCICnp2f96OJ+dW1arZaSkhK+++475s+fj7OzMzNmzKCmpsYijt8Pj09m9udFBo/uAaPMXVaTKu+WGLVcRfkdE1fSWL9+/Rg/fjzl5eV8/PHHRq3TMDjq5jj279/PkSNH6NKlCwkJCSau3LpZZHgAeHt7G7TfvXuXrKys+l0WAJ1OR25ubqOJrZycHOzs7AgMDOTcuXN4enri5eVV//qgQYPIzc01qh5FUYx6REZGqXzHDycyMsroGh/mERXSmZb+Jrk4wLmTe0xeS8MR6f1HVoqKilr8njUXHHXWrl0L6E8UM/xeR7bL99rcD2NZXHjU/ZLn5eUZtC9dupTCwkIGDx5c3xYfH8/NmzdJT0+vb6uqquLbb78lOjqaTp06UVZWhru7u0Ff7u7ulJaWmvBddDyRgWBjwwMDZEwQ2Nu2W0n16v6g/PDDDy0u21Jw3N/P/X+oRGMWN6Xct29fQkJCSElJQavV0qNHDzZt2lQ/c37/f2hcXBwRERG88sorLF26FB8fH1asWEF+fj4bNmwA9IfvSkoMh9zFxcW4urq235vqALw7w7TR8NUBqLpvukiDfrL0CX8YqzNPbd27dwdo8YQuY4ID4Pz58wb9iqZpFAs8mJ2Xl8fMmTP58ccf8fT05OWXX8bNzY3k5GSKi4txdnauX7aoqIi5c+eyZcsWSktLCQ8PZ/HixYwePRqAkpISvLy8KCgowNPTE4A+ffqwbt06Ro4c2WY1L88wz2UI+3WFN8a13/aK78LRC/ozTAGG94WR/tDTE1ox1/ZQoqKiDCZNHR0dcXZ2pry8nMrKymbXe/HFF1m7di2rVq1q8TwOrVbLvXv3KC8vr2+LjIwkMzOzTd5DR2BxIw+AgIAA9u3bZ9A2ZcoUgoKCDIIDoEuXLqSlpZGWltZkX25ubsTGxrJw4UIWL17MunXr0Gg0jBgxwmT1d2TuzvBk8G/h8cLj5q0HoKKigoqKihaXW79+PRcuXOCHH35ocd++qYl4Ycgiw6Mpx48fV/0L/9lnn/HSSy/h4eGBv78/mzdvxtbWDDvnwuws4ShbR2EV4VFaWkpeXh6vvfaaqvW7detGRkZGG1clxKPNKsLD1dXV6JO6hBDtw+IO1QohrIOEhxBCFQkPIYQqEh5CCFUkPIQQqljF0RZr0KPxZUU69HbNKSwsrNXrXMzXXym9b08fg+em3m5HZpGnpwvLl7Re/++yF81bh7HmLfkcgMVzZxg8F+rJbosQQhUJDyGEKhIeQghVJDyEEKpIeAghVJHwEEKoIuEhhFBFwkMIoYqEhxBCFQkPIYQqEh5CCFUkPIQQqkh4CCFUkY/kC9EOkpKSyM7ONsu2w8LCWLZsWZv3K+EhRDvIzs42uMtdRyC7LUIIVSQ8hBCqSHiIVlEUuF3629cFv0K13I/rkSRzHqJFigKXb8LBPDhbCGX33VN66W6wtYFenjCiP4T1BAf5qXokyH+zeKBfy+Dbo/CP/2t+mZpauPiL/rErGyYNh2DfditRmInstohm5V6HxbseHBwNFd+FL7Jg8zGolUtrd2gSHqJJZwpgdRZUVKtb/0Ae/O0H/S6PaD+dO3dut23Jboto5E45rD0INQ/4xa+75ULdLRiacvQC9HkMftevbet7FIwePZqxY8cyZMgQfH190Wg03Lhxg5MnT7J//36+//57amoMZ6oTEhL49NNPiY2N5ejRoyav0epHHnfu3GHWrFl07doVFxcXRo4cycGDB81dllXbeAzuVrVNX1tP6MNIGOeFF17g9OnTZGVlMX/+fGJjYwkNDSUkJITo6Gjeffdddu3axaVLl0hKSsLW1hbQB8f69evRarVERUW1S61WPfJQFIX4+HjOnDlDamoq3bt3Z/ny5YwbN47Dhw8THh5u7hKtTmER5Fxru/7uVemP0sSGtV2fHZGXlxdffvklcXFxABQWFvLNN99w9OhRzp8/j6Io+Pn5MWzYMCZPnkxAQAAfffQRiYmJbNiwgdTUVGxtbVmwYAGLFy9ul5qtOjx27dpFVlYWu3fv5qmnngL0wz2dTkdycjK7d+82c4XW59C5tu/zyAWICdEf0hWNeXt7s2/fPgIDAykqKuKdd95hzZo1VFcbTjidOnWKXbt2sWDBAp555hlWrlzJ8OHDGTZsGBqNhgULFvDBBx+0W90W+99ZW1tLamoq/v7+ODk5ERoaSlZWFgMGDGDGDP1tArdv346npycxMTH16zk4ODB58mQyMjIoKyszV/lWK68VR1aMVXpPP6IRjdnb2/Pdd98RGBjIqVOnCA4OZvXq1Y2C436KorBz507ef/99FEVBo9FQUlLCypUr27FyCw6PqVOnsnDhQmbOnMmePXuYNGkSiYmJXLx4kSFDhgCQk5ODTqdDo9EYrBscHEx1dTVnz541R+lW614V/FJsmr6v3jZNv9buvffeY/DgwVy4cIHo6GiuX79u1HoJCQmsWrUKjUbDlStXcHNzY8WKFSautgHFAq1fv14BlMzMTIP2CRMmKIBy7NgxRVEUxd/fX4mPj2+0/t69exVA2bt3r6IoijJ//nwlKChI0Wg0ysaNG1tVC/DIPLp4+yv/sU4xeKjVsJ/f/WG+Wd/b3MVpytzFaY2em/PRo0cPpbKyUqmpqVFGjRpl9HoJCQlKdXW1oiiK8v777yu9e/dWSkpKFEVRlIiIiIeuy1gWOfJYtGgRMTExREZGGrT3798fe3t7Bg0aBFA/ZGuoYZu/vz8ff/wxw4cPN13RHUET38u269oif9TMavr06djb27N582ajjxDWHVWpmxz94IMPuHz5Mh999BEAr732milLNmBxE6bXrl0jJyeHN998s9Fr+fn56HQ6HB0dAfD09OT27cbj4bo2rVYLwEsvvQTAhx9+2Op6lEfoLKeyCkjeZNjW3Hkcxpzncb+lKe8Tsfl99cU9pHlLPgf0/5/3P28vUVFRja7nkZiYCMCnn35qVB9NBUedzz//nOTkZCZMmICjoyMVFb99ACkyMpLMzMyHfxMNWNyfg2vX9McJvb29Ddrv3r1LVlZW/XwHgE6nIzc3t9EPQU5ODnZ2dgQGBpq+4A6kkyN4dDJN375a0/Rrrdzd3QkICODevXtGjToeFByg/705e/YsDg4O9SNzU7O48PDy8gIgLy/PoH3p0qUUFhYyePDg+rb4+Hhu3rxJenp6fVtVVRXffvst0dHRdOpkot+EDqxf17bv09EOeni0fb/WbODAgQDk5uY+8MgKtBwcdeouc6jT6dq01uZY3G5L3759CQkJISUlBa1WS48ePdi0aVP9ORv3jzzi4uKIiIjglVdeYenSpfj4+LBixQry8/PZsGGDud6CVXuiPxy/1LZ9DusjH9NvqLCwkAULFlBQUPDA5fz8/Fi7dm2LwQGwceNGzp8/z88//9zW5TbJ4v5LbWxs2LhxIzNnzmT27Nl4enry8ssvM2fOHJKTkwkJCalfVqPRsGPHDubOnctbb71FaWkp4eHh7N271yBkhPH6PAa9vODKzbbpz1YDEQPapq+O5MqVK0ad0HX16lWmTp1Kv379+POf//zAZbdt28a2bdvaqMKWWVx4AAQEBLBv3z6DtilTphAUFISzs7NBe5cuXUhLSyMtLa3Z/qqqqqipqaG2tpaqqiru3buHo6Njk0dqHnUaDSSOgP/arb9Ox8MaPwi6dX74fh5l69cbOSvdzixuzqM5x48fVz2amD59Os7Ozhw4cIAXXngBZ2dnrly50sYVdhzeneG5oQ9eJml9y0daArxhbPvsfgszsIrwKC0tJS8vz2CytDW+/vprFEUxePTu3btti+xgnvDXB4jasVmgD0yLlM+zdGQWudvSkKura6NrFwjTixigP8T6zRH4pcS4dexsITYUIgeAjQRHh2YV4SHMp89j8G4snLys/2h9c59RcXXUXwD5if6gdW3XEoWZSHiIFtnb6q8G9rt++k/IXr2tvzCyooCzA/hpwdMNbGT++ZEi4SFaxdUJgrqbuwphCWSvVAihioSHEEIV2W0Roh2EhYWpWu9ifiEAfXv6GDxvj223RMJDiHawbNkyVevVXT5g8dwZBs8tgey2CCFUkfAQQqgi4SGEUEXCQwihioSHEEIVCQ8hhCoSHkIIVSQ8hBCqSHgIIVSR8BBCqCLhIYRQRcJDCKGKhIcQQhUJDyGEKhIeQghVJDxUunr1KmPHjiUoKIjg4GD++Mc/mrskYUKZmZnodDr69+/Pq6++ahW3AnnjjTfw9fXFzs40l+2R8FDJzs6OJUuWcObMGU6ePMnhw4fZvn27ucsSJlBbW8urr75afyPp4uJi1q1bZ+6yWpSQkMCJEydM1r+Eh0o+Pj4MHaq/J6ODgwMhISHk5+ebuSphCseOHaN79+4MHDgQgGnTprF582YzV9WyUaNG0a1bN5P1L5chbAO3bt1i27ZtZGRkmLsU8S/3Kir5etP3VFRWGbR//NXmJp9PiInAz6drk31du3YNPz+/+q979uzJ1atX27hivf0//i8/nT7XqL2punv7ehM/bqRJ6jCGjDweUkVFBRMnTiQpKYnAwEBzlyP+xcnRgaEhAyi8cYvCG7fq2xs+L7xxC5+uns0GB4CiKGg0GoOvTWV4aCD3KipbrPtWUTERwwaZrA5jSHg8hJqaGl588UXCw8N5++23zV2OaGBIcAC6gN4PXKaLuyvPRj/xwGX8/PwMdkmvXr2Kr69vW5TYiJOjA8/HRrV4g/G4sY+j7eJukhqMJeHxEGbMmIGbmxt/+ctfzF2KaIJGo+EP4yNw7eTc9OvApNgonBwdHtjP0KFDuX79Orm5uQCsXr2aCRMmtHW59fr6+RAxPKTZ14P692LooAEm276xOnx4FBQUkJiYiIeHB66urowfP57Tp08/dL+HDh3iyy+/5Pjx44SHhxMWFsYnn3xS/7oph7bCeK4uzjwXM7rJ10YNC6Fvz5bvnWlra8uqVauYOHEi/fr1w9XVlSlTprR1qQaejBiG92PaRu2dXJx4Lma0wW5Uc2bOnImvry81NTX4+voyZ86cNq1Ro3Tgn/K7d+8SHh5ObW0tKSkpuLi4kJKSwtmzZ8nOzjbZ0FNRFL78224C+/Vi5NBgk2xDtM6W7/fz46mz9V938/Lg9Zf/gL2JzoFoC4U3brFi7VZqamrr2/59wpMM9O9tvqLu06FHHl988QV5eXls3bqViRMn8vTTT7Nz506qq6tJSUkx2XbzLl3j3OXr2NvZmmwbonVif/842i5uANja2JAQ93uLDg4An66ePBkxrP7roSEDLCY4oAOEx88//8xzzz2Hl5cXTk5O+Pv7k5ycDMD27dsJDw9Hp9PVL+/h4UFcXBxbt241ST2KovA/B0/Qxd2VwYMCTLIN0XqODvYkxI5Bo9EwLmIo3bt6mrsko0QMG0RvX2+0nd2I+/3j5i7HgFXvtpw4cYLRo0fTq1cv3n33XXr27MmlS5c4fPgwq1evxtvbm/Hjx7NmzRqD9ZYsWcK8efO4efMmnp4P/iGqu8WfEI8KY29nadnjtha8/fbbuLm5cfToUdzdfztsNW3aNABu376Nh4dHo/W0Wm396y2FhxCiaVYbHuXl5Rw4cIA33njDIDgaampW2piZ6jqtuanwPy5e5auNe5gwPoLhYUFGryeENbLa8Pj111+pra2lR48ezS6j1Wq5fft2o/a6troRyIOo2W3Zkn6ALekHWr2eEJbA2D+YVjth6uHhgY2NDdevX292GZ1O1+Q5HTk5OXh7e8suixAPwaonTMeMGcOZM2fIy8trctflk08+ISkpidOnTxMUpN+NKCoqok+fPkyePJnPPvusTepQFIVP/3s7JWXlvDMjATtbOUQrOj6rDo+GR1t69epFfn4+Bw4c4IsvvqC8vJywsDA0Go3BSWK5ublkZ2cbfFLyYchch3gUWe1uC8CQIUM4cuQI/v7+vPnmmzz99NN8+OGHdO+uP+XYxcWFffv2ERYWxrRp05g4cSLOzs5kZma2WXAA3CkupZuXh5zXIR4pVj3ysCS1tbXY2Fh1FgvRKhIeQghV5E+lEEIVCQ8hhCoSHkIIVSQ8hBCqSHgIIVSR8BBCqCLhIYRQRcJDCKGKhIcQQhUJDyGEKhIeQghVJDyEEKpIeAghVJHwEEKoIuEhhFBFwkMIoYqEhxBCFQkPIYQqEh5CCFUkPIQQqkh4CCFUkfAQQqgi4SGEUEXCQwihioSHEEIVCQ8hhCoSHkIIVf4fHujLZf1gnTwAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 340.233x204.68 with 1 Axes>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "circuit = QuantumCircuit(qr,cr)\n",
    "%matplotlib inline\n",
    "circuit.h(0)\n",
    "circuit.cx(qr[0],qr[1])\n",
    "circuit.measure(qr,cr)\n",
    "circuit.draw(output=\"mpl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "53f9a23a",
   "metadata": {},
   "outputs": [],
   "source": [
    "simulator = Aer.get_backend('qasm_simulator')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0e1aa2c6",
   "metadata": {},
   "outputs": [],
   "source": [
    " result =  execute(circuit,backend=simulator).result()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "62bd3e76",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAc0AAAE/CAYAAAAkH5gPAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuNCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8QVMy6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAih0lEQVR4nO3df5yWdZ3v8ddHRhADSjBEfiigiAI5ilNIIbhb+KtOa7q71Va7nkqPWbqsx/S0trm5m2a5/sgfuUvb6mlL2yxPZw03SxcInTM4sGKAIbuAAfEj0QILRxk+54/7HroZZuAamblnGF7Px2Me3Nf3+l7X/bkYbt739/oZmYkkSdq3Q7q7AEmSDhSGpiRJBRmakiQVZGhKklSQoSlJUkGGpiRJBRmakiQVVPXQjIjLImJ1RLwSEYsi4ox99I+ImBURP4uIpojYEBFfbNVnRnldr0TEqoi4tGu3QpJ0MKpqaEbE+4HbgRuAU4EngUci4pi9LPZ3wGXANcBJwHnA/Ip1jgHmlNd1KnAjcEdEXNgV2yBJOnhFNe8IFBENwDOZeXFF20rgwcz8TBv9xwNLgZMz89l21nkTcEFmjqto+xowMTOndvY2SJIOXlUbaUZEX+A04NFWsx4F3t7OYn8ArALOKe92XRMR90XE0Io+U9tY5w+Buog4tBNKlyQJgJoqvteRQB9gU6v2TcC72llmLHAs8AHgIiCBm4F/jYipmbkTGAb8uI111pTfc0O7BR15ZI4ePbpDGyFJ6t0WLVr0Qma+ua151QzNFq33B0cbbS0OAfoBH8nM5wAi4iPACuCtQMNe1tlWOxFxCXAJwPDhw7n55psBGDt2LAMHDmTJkiUADBkyhIkTJzJ/funwaU1NDdOmTWPx4sVs3boVgLq6OjZt2sTatWsBGDduHP369WPp0qUADB06lBNOOIEFCxYA0K9fP6ZOnUpjYyMvv/wyAFOmTGHdunWsX78egPHjx9OnTx+WL18OwLBhwxgzZgz19fUA9O/fnylTptDQ0MD27dsBmDp1KqtXr2bjxo0ATJgwgebmZlasWAHAiBEjGDlyJA0Npb+uAQMGUFdXR319PU1NTQBMmzaN5557js2bNwMwadIkmpqaWLlyJQCjRo3iqKOOorGxEYBBgwYxefJkFixYwI4dOwCYPn06y5YtY8uWLQDU1taybds2Vq1aBcDo0aMZPHgwixcvBuCII46gtraWefPmkZlEBDNmzGDJkiW89NJLAEyePJkXX3yRNWvW+Hvy9+Tvyd9TVX5PI0eOfJ52VO2YZnn37G+BD2bmdyra7wImZeaMNpb5PPCXmXloRVsArwJ/kpnfiYj5wE8z85MVff4I+BZweGa+1l5NdXV12fKPVpIkgIhYlJl1bc2r2jHNzHwVWATMbDVrJqUzX9vyBFATEcdVtI2lNEJu+SZQz567d2cCjXsLTEmSOqra12neAlwUER+PiJMi4nZgOHAPQETcGBGPVfT/MbAY+HpEnBoRpwJfp7RbtmWIeA8wMiJuK6/z45SOf95cnU2SJB0sqnpMMzO/HRFDgM8CR1O6nOS8zGwZNR4NHFfRf2dEvAf4CqVrM7cDPwKuLJ8ERGaujojzgFuBTwC/AK7IzO9WabMkSQeJql6n2dN4TFOS1FqPOKYpSdKBztCUJKkgQ1OSpIIMTUmSCjI0JUkqyNCUJKkgQ1OSpIIMTUmSCjI0JUkqyNCUJKkgQ1OSpIIMTUmSCjI0JUkqyNCUJKkgQ1OSpIIMTUmSCjI0JUkqyNA8yP3bv/0b48eP5/jjj+eLX/ziHvPnzp3LG9/4Rk455RROOeUUrr/++n0u++lPf5oTTzyRk08+mfe973386le/qsamSFKXMzQPYs3NzXzyk5/kkUceYfny5dx///0sX758j35nnHEGTz/9NE8//TSf+9zn9rnszJkzWbp0Kc888wwnnHACN954Y1W3S+qt9vUlt8VTTz1Fnz59ePDBB3e13X777UyaNImJEydy22237Wp/+umnOf300znllFOoq6tj4cKFXbkJBzxD8yC2cOFCjj/+eMaOHUvfvn35wAc+wPe///39Xvass86ipqYGgNNPP51169Z12TZIB4uiX3Kbm5u55pprOPvss3e1LV26lNmzZ7Nw4UKWLFnCww8/zMqVKwG4+uqrue6663j66ae5/vrrufrqq6u2TQciQ/Mgtn79ekaNGrVreuTIkaxfv36PfvX19dTW1nLuueeybNmyDi379a9/nXPPPbcLqpcOLkW/5N5xxx1ceOGFDB06dFfbs88+y+mnn87hhx9OTU0NM2bM4KGHHgIgIti6dSsAv/71rxk+fHh1NugAVdPdBaj7ZOYebRGx2/TkyZN5/vnnGTBgAHPmzOH8889n5cqVhZb9whe+QE1NDR/60Ic6t3DpINTWF9WGhoY9+jz00EM8/vjjPPXUU7vaJ02axLXXXsuWLVvo378/c+bMoa6uDoDbbruNs88+m6uuuoqdO3fy5JNPVmeDDlCONA9iI0eOZO3atbum161bt8e3zEGDBjFgwAAAzjvvPF577TVeeOGFfS5733338fDDD/PNb35zjzCV1HFFvqjOmjWLm266iT59+uzWftJJJ3HNNdcwc+ZMzjnnHGpra3cdQvnqV7/Krbfeytq1a7n11lv52Mc+1nUb0Rtk5kH7c9ppp+XB7LXXXssxY8bkqlWrsqmpKU8++eRcunTpbn02bNiQO3fuzMzMhoaGHDVqVO7cuXOvyz7yyCN50kkn5ebNm6u+TVJv9eSTT+ZZZ521a/qGG27IG264Ybc+o0ePzmOPPTaPPfbYfMMb3pBvfvOb86GHHtpjXZ/5zGfyrrvuyszMQYMG7fqM79y5MwcOHNh1G3GAABqzndxw9+xBrKamhjvvvJOzzz6b5uZmPvrRjzJx4kTuueceAC699FIefPBBvvrVr1JTU0P//v154IEHiIh2lwX41Kc+RVNTEzNnzgRKJwO1rFPS6/PWt76VlStXsnr1akaMGMEDDzzAt771rd36rF69etfriy66iPe85z2cf/75AGzevJmhQ4fy85//nO9973vU19cDMHz4cObNm8eZZ57J448/zrhx46q2TQeiyDaG/AeLurq6bGxs7O4yJKmQOXPmMGvWrF1fVK+99trdvuRWagnNP/zDPwRKl45t2bKFQw89lFtuuYV3vvOdACxYsIA///M/Z8eOHRx22GHcfffdnHbaadXdsB4mIhZlZl2b8wxNQ1OS9Dt7C01PBJIkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIK8iknneDi27q7AnWF2bO6uwJJPY0jTUmSCnKkKemg496h3qkae4ccaUqSVJChKUlSQYamJEkFGZqSJBVkaEqSVJChKUlSQYamJEkFGZqSJBVkaEqSVJChKUlSQYamJEkFGZqSJBVkaEqSVJChKUlSQYamJEkFGZqSJBVU9dCMiMsiYnVEvBIRiyLijILLjYuIbRHxcqv2MyMi2/g5sWu2QJJ0sKpqaEbE+4HbgRuAU4EngUci4ph9LNcXeACYv5duE4GjK35WdkbNkiS1qPZI80rg3sycnZnPZublwAbgE/tY7ibgGeA7e+mzOTM3Vvw0d1LNkiQBVQzN8mjxNODRVrMeBd6+l+XeDbwHuGIfb9EYERsi4rGI+L39KlaSpDbUVPG9jgT6AJtatW8C3tXWAhFxNDAbuCAzt0VEW91aRqpPAX2BjwCPRcSZmbnH7tyIuAS4BGD48OHMnTsXgLFjxzJw4ECWLFkCwJAhQ5g4cSLz55dWUVNTw7Rp01i8eDFbt24FoK6ujk2bNgHHFf070AGksbGRl18uHUKfMmUK69atY/369QCMHz+ePn36sHz5cgCGDRvGmDFjqK+vB6B///5MmTKFhoYGtm/fDsDUqVNZvXo1GzduBGDChAk0NzezYsUKAEaMGMHIkSNpaGgAYMCAAdTV1VFfX09TUxMA06ZN47nnnmPz5s0ATJo0iaamJlauLB2NGDVqFEcddRSNjY0ADBo0iMmTJ7NgwQJ27NgBwPTp01m2bBlbtmwBoLa2lm3btrFq1SoARo8ezeDBg1m8eDEARxxxBLW1tcybN4/MJCKYMWMGS5Ys4aWXXgJg8uTJvPjii6xZswbYv8/T2rVrARg3bhz9+vVj6dKlAAwdOpQTTjiBBQsWANCvXz+mTp36un5P0K+D/xp0INiwYUOnfJ72JjKzCzeh4o0ihgPrgemZ+ZOK9uuAD2bmHifuRMRjwNzM/Jvy9EXAnZk5YB/vNQfYkZnv3Vu/urq6bPnPZX9cfNt+r0I90OxZ3V2Buoqf2d6psz6zEbEoM+vamlfNY5ovAM3AsFbtQ9lz9Nni94HrImJHROwA/hF4Q3n6kr28VwMwbn8LliSpUtV2z2bmqxGxCJjJ7if0zAS+285ib2k1/QfAtcDbKI1a23MKpd22kiR1mmoe0wS4BfhGRCwEngAuBYYD9wBExI3A2zLznQCZubRy4YioA3ZWtkfELGANsIzSMc0PA+cDF3btpkiSDjZVDc3M/HZEDAE+S+layqXAeZn5fLnL0XT8rJq+wM3ACGA7pfB8d2bO6ZyqJUkqqfZIk8y8G7i7nXkX7WPZe4F7W7V9CfhS51QnSVL7vPesJEkFGZqSJBVkaEqSVJChKUlSQYamJEkFGZqSJBVkaEqSVJChKUlSQYamJEkFGZqSJBVkaEqSVJChKUlSQYamJEkFGZqSJBVkaEqSVJChKUlSQYamJEkFGZqSJBVkaEqSVJChKUlSQYamJEkFdSg0I+KQiDikYnpYRHw8It7R+aVJktSzdHSk+QPgcoCIGAA0Al8G5kbEn3ZybZIk9SgdDc3TgMfLry8AtgJDgYuBqzqxLkmSepyOhuZA4Ffl12cBD2Xma5SC9LhOrEuSpB6no6H5c+AdEfEG4GzgR+X2wcBvO7MwSZJ6mpoO9r8F+AbwMvA8ML/cPh34aSfWJUlSj9Oh0MzMv4+IRcAo4EeZubM867+Av+rs4iRJ6kk6OtIkMxspnTVb2faDTqtIkqQeqsM3N4iIyyJiWUT8NiLGltuuiYg/7vzyJEnqOTp6c4NZwGeBfwCiYtYvgE91XlmSJPU8HR1pXgpcnJm3Azsq2hcDEzutKkmSeqCOhuaxwNI22l8D+u9/OZIk9VwdDc1VwOQ22s8Dlu9/OZIk9VwdPXv2ZuDOiDic0jHNqRHxEeBq4KOdXZwkST1JR6/T/KeIqAFuAA6ndKOD9cAVmfntLqhPkqQe4/VcpzkbmB0RRwKHZObmzi9LkqSep8Oh2SIzX+jMQiRJ6un2GZoR8QwwIzNfioifAtle38w8uTOLkySpJyky0vwu0FTxut3QlCSpN9tnaGbm5yte/3WXViNJUg/W0dvoPR4Rb2qjfVBEPN5pVUmS1AN19OYGZwJ922g/DDhjv6uRJKkHK3T2bERU3gXo5Ih4sWK6D3A2pes1JUnqtYpectJI6QSgBB5tY/524PLOKkqSpJ6oaGiOoXTbvFXA24BfVsx7Fdicmc2dXJskST1KodDMzOfLLzv80GpJknqLIjc3uAD418x8rfy6XZn5vU6rTJKkHqbISPNBYBiwufy6PUnppCBJknqlIjc3OKSt15IkHWwMQUmSCip6TLMQj2lKknqzosc0i/CYpiSpV+vQMU1Jkg5mBqIkSQV5naYkSQV5naYkSQXtc/dsZh6SmZsrXrf3UygwI+KyiFgdEa9ExKKIaPeRYhExISL+PSI2lfuviogbIqJvq34zyutq6XNpkVokSeqIqh7TjIj3A7cDNwCnAk8Cj0TEMe0s8ipwH3AWMB6YBXwM+NuKdY4B5pTXdSpwI3BHRFzYNVshSTpYFX3KyS7lZ2vOAiaUm54Fbs3MxQUWvxK4NzNnl6cvj4hzgE8An2ndOTP/E/jPiqbnI+JMdn/g9aXALzKz5dFkz0bEFOAq4LtFtkmSpCI6NNKMiA8BTwFHUxrdzQGOAhZGxIf3sWxf4DT2fB7no8DbC77/8cA5wLyK5qltrPOHQF1EHFpkvZIkFdHRkeYXgL/KzBsqGyPiM5R2mf7zXpY9ktKJQptatW8C3rW3N42IJ4HJQD9gNvCXFbOHAT9uY5015ffc0GpdlwCXAAwfPpy5c+cCMHbsWAYOHMiSJUsAGDJkCBMnTmT+/PkA1NTUMG3aNBYvXszWrVsBqKurY9OmTcBxeytfB6jGxkZefvllAKZMmcK6detYv349AOPHj6dPnz4sX74cgGHDhjFmzBjq6+sB6N+/P1OmTKGhoYHt27cDMHXqVFavXs3GjRsBmDBhAs3NzaxYsQKAESNGMHLkSBoaGgAYMGAAdXV11NfX09TUBMC0adN47rnn2Lx5MwCTJk2iqamJlStXAjBq1CiOOuooGhsbARg0aBCTJ09mwYIF7NixA4Dp06ezbNkytmzZAkBtbS3btm1j1apVAIwePZrBgwezeHFp59ERRxxBbW0t8+bNIzOJCGbMmMGSJUt46aWXAJg8eTIvvvgia9asAfbv87R27VoAxo0bR79+/Vi6dCkAQ4cO5YQTTmDBggUA9OvXj6lTp76u31PpvxL1Nhs2bOiUz9PeRGYWLigifgPUlnebVrYfDzyTmYfvZdnhwHpgemb+pKL9OuCDmXniXpYdBQwEaoEvA3dl5o3lec8B38jMv6noPwOYCxydmRvbW29dXV22/OeyPy6+bb9XoR5o9qzurkBdxc9s79RZn9mIWJSZdW3N6+hI89+BM9n9OCPltnmtO7fyAtBMaWRYaSh7jj53k5lryy+XR0Qf4GsR8eXM3AFsbGedO4At+6hJkqTCOnrD9keAGyOiDvh/5bbTgQuAv97bejLz1YhYBMwEvlMxayYdO2HnEEp196EUjPXA+a36zAQaM/O1DqxXkqS9er03bN91XLDCHcDd+1jXLcA3ImIh8ASlM1+HA/cARMSNwNsy853l6Y8ArwA/pXT5SR2lS0oezMyWHc/3AJ+KiNuAvwfeAVwEfLDAtkmSVFhVb9iemd+OiCHAZymdgbsUOC8zny93OZrdz6rZQelSlHFAAM8DdwG3VqxzdUScV277BPAL4IrM9HITSVKn6vB1mvsrM++mnRFpZl7Uavp+4P4C65xH6exaSZK6zOu5ucFgStdKHgPsdju7zLy+k+qSJKnH6VBoRsTpwA+AJuDNlC4hObo8vQYwNCVJvVZHj1d+GfgmMILSCTq/T2nE2Qjc1LmlSZLUs3Q0NE8G7szSHRGagX6ZuQm4hn1cciJJ0oGuo6H5asXrTcCx5dcvU7p0RJKkXqujJwItBt4KPEfpNnV/GxFHAR8Gnunc0iRJ6lk6OtK8ltJ1kFC61vKXlG5qcAR73uxAkqRepUMjzcxsrHj9S+DcTq9IkqQe6nXd3CAijgNOKk8uz8xVnVeSJEk9U0ev0xwC/CPwXmDn75rjYeCjmelTRSRJvVZHj2l+DTgeOAM4rPwzHRhD6eHQkiT1Wh3dPXs28M7MrK9oeyIi/gfw484rS5KknqejI81fAr9po/23+MBnSVIv19HQvB64LSJGtDSUX/8d3ndWktTL7XP3bET8FMiKpjHAmohYX55uuQ/tUErHPCVJ6pWKHNN8sMurkCTpALDP0MzMz1ejEEmSerrXe3OD3wcmUNptuywz53ZmUZIk9UQdvbnBCOAh4DR+dw/a4RHRCLwvM3/R7sKSJB3gOnr27FcoPUfz+MwclZmjgHHltq90dnGSJPUkHd09OxM4MzNXtzRk5qqIuAJ4rFMrkySph+noSLM9O/fdRZKkA1tHQ/Mx4CsRMaqlISKOAW7HkaYkqZfraGheARwOrIqI5yNiDfBf5bYrOrk2SZJ6lI4e09wCvA34PeBEICg9T9ObtUuSer3CoRkRfYBfA7WZ+SPgR11WlSRJPVDh3bOZ2Qw8D/TtunIkSeq5OnpM82+AL0bEkV1RjCRJPVlHj2leRekpJ+sjYh2tnq2ZmSd3VmGSJPU0HQ3NByndbza6oBZJknq0QqEZEYcDXwbOBw6ldE3m5Zn5QteVJklSz1L0mObngYuAHwD3A+8CvtpFNUmS1CMV3T17AfCxzHwAICK+CTwREX3KZ9VKktTrFR1pjgJ+0jKRmQuBHcDwrihKkqSeqGho9gFebdW2g9f5EGtJkg5ERUMvgH+OiKaKtsOA2RHx25aGzHxvZxYnSVJPUjQ072uj7Z87sxBJknq6QqGZmf+9qwuRJKmn66yHUEuS1OsZmpIkFWRoSpJUkKEpSVJBhqYkSQUZmpIkFWRoSpJUkKEpSVJBhqYkSQUZmpIkFWRoSpJUkKEpSVJBhqYkSQUZmpIkFWRoSpJUkKEpSVJBhqYkSQUZmpIkFVT10IyIyyJidUS8EhGLIuKMvfQ9LCLujYhnIuK1iJjbRp8zIyLb+DmxSzdEknTQqWpoRsT7gduBG4BTgSeBRyLimHYW6QO8AtwJ/GAfq58IHF3xs7IzapYkqUVNld/vSuDezJxdnr48Is4BPgF8pnXnzPwNcClARJwMvGkv696cmS90brmSJP1O1UaaEdEXOA14tNWsR4G3d8JbNEbEhoh4LCJ+rxPWJ0nSbqq5e/ZISrtbN7Vq3wQM24/1bqA0Ur0QuABYATwWEdP3Y52SJO2h2rtnAbLVdLTRVnxlmSsoBWWL+ogYDVwFzG/dPyIuAS4BGD58OHPnzgVg7NixDBw4kCVLlgAwZMgQJk6cyPz5pVXU1NQwbdo0Fi9ezNatWwGoq6tj06ZNwHGvt3z1YI2Njbz88ssATJkyhXXr1rF+/XoAxo8fT58+fVi+fDkAw4YNY8yYMdTX1wPQv39/pkyZQkNDA9u3bwdg6tSprF69mo0bNwIwYcIEmpubWbGi9M93xIgRjBw5koaGBgAGDBhAXV0d9fX1NDU1ATBt2jSee+45Nm/eDMCkSZNoampi5crSIfxRo0Zx1FFH0djYCMCgQYOYPHkyCxYsYMeOHQBMnz6dZcuWsWXLFgBqa2vZtm0bq1atAmD06NEMHjyYxYsXA3DEEUdQW1vLvHnzyEwighkzZrBkyRJeeuklACZPnsyLL77ImjVrgP37PK1duxaAcePG0a9fP5YuXQrA0KFDOeGEE1iwYAEA/fr1Y+rUqa/r9wT9OvivQQeCDRs2dMrnaW8i83XnVYeUd8/+FvhgZn6nov0uYFJmztjH8neW+51Z4L2uAz6QmSftrV9dXV22/OeyPy6+bb9XoR5o9qzurkBdxc9s79RZn9mIWJSZdW3Nq9ru2cx8FVgEzGw1ayals2g70ymUdttKktRpqr179hbgGxGxEHiC0pmxw4F7ACLiRuBtmfnOlgUiYgLQl9Ix0QERcQpAZj5dnj8LWAMsK/f7MHA+pWOckiR1mqqGZmZ+OyKGAJ+ldC3lUuC8zHy+3OVo9jxAOAc4tmL6P8p/RvnPvsDNwAhgO6XwfHdmzun8LZAkHcyqfiJQZt4N3N3OvIvaaBu9j/V9CfhSZ9QmSdLeeO9ZSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKqnpoRsRlEbE6Il6JiEURccY++r8lIuZFxPaIWB8Rn4uIaNVnRnldr0TEqoi4tGu3QpJ0MKpqaEbE+4HbgRuAU4EngUci4ph2+g8CfgRsAt4KXAF8Griyos8YYE55XacCNwJ3RMSFXbclkqSDUbVHmlcC92bm7Mx8NjMvBzYAn2in/4eAw4E/y8ylmfld4CbgyorR5qXALzLz8vI6ZwP3AVd17aZIkg42VQvNiOgLnAY82mrWo8Db21lsKvCTzNxe0fZDYDgwuqJP63X+EKiLiEP3p2ZJkirVVPG9jgT6UNrVWmkT8K52lhkGrGujf8u81eU/f9xGn5rye26onBERlwCXlCdfjogVBetXyZHAC91dRDV87S+6uwKpU/iZ7bhj25tRzdBska2mo422ffVv3V6kT6kh8x+Af9hHjWpHRDRmZl131yGpGD+znauaxzRfAJopjQwrDWXP0WeLje30p2KZ9vrsALa8rkolSWpD1UIzM18FFgEzW82aSenM17bUA2dExGGt+v8CWFPRp/Xu3ZlAY2a+tj81S5JUqdpnz94CXBQRH4+IkyLidkon9dwDEBE3RsRjFf2/BfwWuDciJkXEBcD/Am7JzJZdr/cAIyPitvI6Pw5cBNxcpW062LhrWzqw+JntRPG77KnSG0ZcBlwNHA0sBf4iM+eX590LnJmZoyv6vwW4C3gb8BKlkLy+IjSJiBnArcBESqPQmzLznmpsjyTp4FH10JQk6UDlvWclSSrI0JQkqSBDU5KkggxNSZIK6o47AukAExETgAnAG4HfAA2Zubp7q5Kk6vPsWe1VRPwvSk+bGQesp3SXpZ3Af1C6jvYJINN/SJIOAoam2hURQyjdeenTmXlPRIyidL3sVEpPrDkM+Exmzu22IiXtUn6y0xjg+cxs6u56eiOPaWpv/gj4WcuNIjJzbWZ+NzOvAmZRGnn+34gY2401SvqdT1LaC3RPRPy3iBgWEX0qO0TEoIg410cnvj6GpvZmC3BkREwHiIg+LR/AzFwCfBhYDpzTfSVKqvB+YCFwPPB/KN2b+8sRMS0i3lju8yfAdd6b+/UxNLU3PwCeB/5nRLwlM5szs7llZma+QulpMkO6q0BJJRHxZuA1YHZmnkHpmZD/CLwHmA88HhHXUNpL1NBddR7oPKapNkVEZGZGxDuAO4C3AI9Q+hA+AwwG3g5cD5yamWu6q1ZJEBFHAx8AlmfmD1vNOxX4eHn+EcCozFxf/SoPfIam9ioiBgH9KJ348xHg3eXpjZRGmXdm5u3dV6GkFhHRn9LZ7K9ERLS0t5zdHhFfAM7LzFO7q8YDnddpag8RMZRSQF4JvAi8QunpMT8ArgPeBBwDPJGZ7T1AXFKVZeb2lrBsfRlYRBwOXAj8U3fU1ls40tQeyo9omwj8K6XQHAzUAidSCs+/zMynuq1ASbsp7xHatrfrpSPiMEonCt2fma9WrbhextDUbsrfUrdR2oUzv6LtGGAKpeMiY4E/ysz/6LZCJe0SEX9P6azZhZSu0dzaRp83Zeavql1bb+PZs2ptArAa2PVNNEuez8x/oXQm3q+AP+6e8iRViogPAhcDfwd8n9IlJu+LiOPKxzhbjnXeFxGTurHUXsGRpnZT/nA9DBwO/CnwX5m5s1Wfy4GPZeYp1a9QUqWImA00A18CLgD+DDgOWAHMAR4DxgO3Z2bf7qqzt3Ckqd1k5nbgWqA/8L+BP42IURHxBth1MsEMYGn3VSkJICJqKO0Z+lVmrsrMmzPzLcBbgXmUAvRfKF029o3uq7T3cKSpNpV34/wV8F5KTzapB34JvAvYAHw8M3/afRVKAoiII4CjMvNnEdEXeK3yhKCIeD9wPzA5M5/upjJ7DUNTe1W+/OTdwPmULj1ZCnwnM3/WnXVJal9EHELp//fmiLiY0q7Zw7u7rt7A0FRhEXFI6+Obknq2iLgS6JOZX+7uWnoDQ1OSerHy00ya/cLbOQxNSZIK8uxZSZIKMjQlSSrI0JQkqSBDU5KkggxNSZIKMjQlSSro/wMtvWwXMAAeagAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 504x360 with 1 Axes>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from qiskit.tools.visualization import plot_histogram\n",
    "plot_histogram(result.get_counts(circuit))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "041b963f",
   "metadata": {},
   "outputs": [
    {
     "ename": "RequestsApiError",
     "evalue": "'401 Client Error: Unauthorized for url: https://auth.quantum-computing.ibm.com/api/users/loginWithToken. Login failed., Error code: 3446.'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfinal_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m             \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    279\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mRequestException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    942\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 943\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    944\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://auth.quantum-computing.ibm.com/api/users/loginWithToken",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-beb09c0bf764>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mIBMQ\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_account\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqfactory.py\u001b[0m in \u001b[0;36mload_account\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    189\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdisable_account\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    190\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 191\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_initialize_providers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcredentials\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpreferences\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    192\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    193\u001b[0m         \u001b[1;31m# Prevent edge case where no hubs are available.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqfactory.py\u001b[0m in \u001b[0;36m_initialize_providers\u001b[1;34m(self, credentials, preferences)\u001b[0m\n\u001b[0;32m    454\u001b[0m             \u001b[0mpreferences\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mAccount\u001b[0m \u001b[0mpreferences\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    455\u001b[0m         \"\"\"\n\u001b[1;32m--> 456\u001b[1;33m         auth_client = AuthClient(credentials.token,\n\u001b[0m\u001b[0;32m    457\u001b[0m                                  \u001b[0mcredentials\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    458\u001b[0m                                  **credentials.connection_parameters())\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\auth.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, api_token, auth_url, **request_kwargs)\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauth_api\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mApi\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mRetrySession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mauth_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mrequest_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 41\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbase_api\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_init_service_clients\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mrequest_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     42\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     43\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_init_service_clients\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mrequest_kwargs\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mApi\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\auth.py\u001b[0m in \u001b[0;36m_init_service_clients\u001b[1;34m(self, **request_kwargs)\u001b[0m\n\u001b[0;32m     51\u001b[0m         \"\"\"\n\u001b[0;32m     52\u001b[0m         \u001b[1;31m# Request an access token.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m         \u001b[0maccess_token\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request_access_token\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m         \u001b[1;31m# Use the token for the next auth server requests.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauth_api\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maccess_token\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0maccess_token\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\auth.py\u001b[0m in \u001b[0;36m_request_access_token\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     73\u001b[0m         \"\"\"\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauth_api\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlogin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapi_token\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'id'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mRequestsApiError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\rest\\root.py\u001b[0m in \u001b[0;36mlogin\u001b[1;34m(self, api_token)\u001b[0m\n\u001b[0;32m    123\u001b[0m         \"\"\"\n\u001b[0;32m    124\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_url\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'login'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 125\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'apiToken'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mapi_token\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    127\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0muser_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mDict\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mAny\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    588\u001b[0m         \"\"\"\n\u001b[0;32m    589\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 590\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'POST'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    591\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    592\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    298\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_modify_chained_exception_messages\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    299\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRequestsApiError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    302\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRequestsApiError\u001b[0m: '401 Client Error: Unauthorized for url: https://auth.quantum-computing.ibm.com/api/users/loginWithToken. Login failed., Error code: 3446.'"
     ]
    }
   ],
   "source": [
    "IBMQ.load_account()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "1edfe3d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "IBMQ.save_account('753cd535f7e33cf509892b062704d7c84f0901f67388e0e413c2bc0c571a890dfab74b5c8a20fa560a9adda29c3d1dee655c46ed2015652026ec410c81910478',overwrite=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e1c8732f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<AccountProvider for IBMQ(hub='ibm-q', group='open', project='main')>"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "IBMQ.load_account()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5e9d5bf6",
   "metadata": {},
   "outputs": [
    {
     "ename": "IBMQProviderError",
     "evalue": "'No provider matches the specified criteria: hub = ibbm-q, group = None, project = None'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIBMQProviderError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-0731b30cb9aa>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mprovider\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mIBMQ\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_provider\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ibbm-q'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqfactory.py\u001b[0m in \u001b[0;36mget_provider\u001b[1;34m(self, hub, group, project)\u001b[0m\n\u001b[0;32m    421\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    422\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mproviders\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 423\u001b[1;33m             raise IBMQProviderError('No provider matches the specified criteria: '\n\u001b[0m\u001b[0;32m    424\u001b[0m                                     \u001b[1;34m'hub = {}, group = {}, project = {}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    425\u001b[0m                                     .format(hub, group, project))\n",
      "\u001b[1;31mIBMQProviderError\u001b[0m: 'No provider matches the specified criteria: hub = ibbm-q, group = None, project = None'"
     ]
    }
   ],
   "source": [
    "#provider = IBMQ.get_provider('ibbm-q')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "bcabff99",
   "metadata": {},
   "outputs": [],
   "source": [
    "provider = IBMQ.get_provider('ibm-q')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "dbc53f27",
   "metadata": {},
   "outputs": [
    {
     "ename": "QiskitBackendNotFoundError",
     "evalue": "'No backend matches the criteria'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mQiskitBackendNotFoundError\u001b[0m                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-f8be38db8a20>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mqcomp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mprovider\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_backend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ibm-q_16_melbourne'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\provider.py\u001b[0m in \u001b[0;36mget_backend\u001b[1;34m(self, name, **kwargs)\u001b[0m\n\u001b[0;32m     53\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mQiskitBackendNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"More than one backend matches the criteria\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mbackends\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mQiskitBackendNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No backend matches the criteria\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mbackends\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mQiskitBackendNotFoundError\u001b[0m: 'No backend matches the criteria'"
     ]
    }
   ],
   "source": [
    "qcomp = provider.get_backend('ibm-q_16_melbourne')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "5b78aaa7",
   "metadata": {},
   "outputs": [],
   "source": [
    "provider = IBMQ.get_provider(hub='ibm-q', group='open', project='main')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "022e4d27",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<IBMQSimulator('ibmq_qasm_simulator') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQBackend('ibmq_armonk') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQBackend('ibmq_santiago') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQBackend('ibmq_bogota') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQBackend('ibmq_lima') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQBackend('ibmq_belem') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQBackend('ibmq_quito') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQSimulator('simulator_statevector') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQSimulator('simulator_mps') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQSimulator('simulator_extended_stabilizer') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQSimulator('simulator_stabilizer') from IBMQ(hub='ibm-q', group='open', project='main')>,\n",
       " <IBMQBackend('ibmq_manila') from IBMQ(hub='ibm-q', group='open', project='main')>]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "provider.backends()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "8fdda7b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "qcomp = provider.get_backend('ibmq_santiago')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "ae35d4f5",
   "metadata": {},
   "outputs": [
    {
     "ename": "IBMQBackendApiError",
     "evalue": "\"Error submitting job: '403 Client Error: Forbidden for url: https://api.quantum-computing.ibm.com/api/Network/ibm-q/Groups/open/Projects/main/Jobs. The queue is disabled., Error code: 3245.'\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfinal_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m             \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    279\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mRequestException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    942\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 943\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    944\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.quantum-computing.ibm.com/api/Network/ibm-q/Groups/open/Projects/main/Jobs",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqbackend.py\u001b[0m in \u001b[0;36m_submit_job\u001b[1;34m(self, qobj, job_name, job_tags, experiment_id)\u001b[0m\n\u001b[0;32m    374\u001b[0m             \u001b[0mqobj_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mqobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_dict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 375\u001b[1;33m             submit_info = self._api_client.job_submit(\n\u001b[0m\u001b[0;32m    376\u001b[0m                 \u001b[0mbackend_name\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\account.py\u001b[0m in \u001b[0;36mjob_submit\u001b[1;34m(self, backend_name, qobj_dict, job_name, job_tags, experiment_id)\u001b[0m\n\u001b[0;32m    202\u001b[0m         \u001b[1;31m# Create a remote job instance on the server.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 203\u001b[1;33m         job_info = self.account_api.create_remote_job(\n\u001b[0m\u001b[0;32m    204\u001b[0m             \u001b[0mbackend_name\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\rest\\account.py\u001b[0m in \u001b[0;36mcreate_remote_job\u001b[1;34m(self, backend_name, job_name, job_tags, experiment_id)\u001b[0m\n\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    589\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 590\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'POST'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    591\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    299\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRequestsApiError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRequestsApiError\u001b[0m: '403 Client Error: Forbidden for url: https://api.quantum-computing.ibm.com/api/Network/ibm-q/Groups/open/Projects/main/Jobs. The queue is disabled., Error code: 3245.'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIBMQBackendApiError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-bdb3d7c46cf9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mjob\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcircuit\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mbackend\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mqcomp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\execute_function.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(experiments, backend, basis_gates, coupling_map, backend_properties, initial_layout, seed_transpiler, optimization_level, pass_manager, qobj_id, qobj_header, shots, memory, max_credits, seed_simulator, default_qubit_los, default_meas_los, qubit_lo_range, meas_lo_range, schedule_los, meas_level, meas_return, memory_slots, memory_slot_size, rep_time, rep_delay, parameter_binds, schedule_circuit, inst_map, meas_map, scheduling_method, init_qubits, **run_config)\u001b[0m\n\u001b[0;32m    391\u001b[0m             \u001b[0mrun_kwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"parameter_binds\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparameter_binds\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    392\u001b[0m         \u001b[0mrun_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrun_config\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 393\u001b[1;33m         \u001b[0mjob\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbackend\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexperiments\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mrun_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    394\u001b[0m         \u001b[0mend_time\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    395\u001b[0m         \u001b[0m_log_submission_time\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart_time\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend_time\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\utils\\deprecation.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     25\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m                 \u001b[0m_rename_kwargs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwarg_map\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     28\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqbackend.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, circuits, job_name, job_share_level, job_tags, experiment_id, header, shots, memory, qubit_lo_freq, meas_lo_freq, schedule_los, meas_level, meas_return, memory_slots, memory_slot_size, rep_time, rep_delay, init_qubits, parameter_binds, use_measure_esp, **run_config)\u001b[0m\n\u001b[0;32m    324\u001b[0m             \u001b[0mqobj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0massemble\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcircuits\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mrun_config_dict\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_submit_job\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mqobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjob_tags\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexperiment_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_run_config\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mDict\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqbackend.py\u001b[0m in \u001b[0;36m_submit_job\u001b[1;34m(self, qobj, job_name, job_tags, experiment_id)\u001b[0m\n\u001b[0;32m    382\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;34m'Error code: 3458'\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    383\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mIBMQBackendJobLimitError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Error submitting job: {}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 384\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mIBMQBackendApiError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Error submitting job: {}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    385\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[1;31m# Error in the job after submission:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIBMQBackendApiError\u001b[0m: \"Error submitting job: '403 Client Error: Forbidden for url: https://api.quantum-computing.ibm.com/api/Network/ibm-q/Groups/open/Projects/main/Jobs. The queue is disabled., Error code: 3245.'\""
     ]
    }
   ],
   "source": [
    "job=execute(circuit,backend=qcomp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "ddb63b8f",
   "metadata": {},
   "outputs": [
    {
     "ename": "IBMQBackendApiError",
     "evalue": "\"Error submitting job: '403 Client Error: Forbidden for url: https://api.quantum-computing.ibm.com/api/Network/ibm-q/Groups/open/Projects/main/Jobs. The queue is disabled., Error code: 3245.'\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfinal_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 278\u001b[1;33m             \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    279\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mRequestException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    942\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 943\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    944\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 403 Client Error: Forbidden for url: https://api.quantum-computing.ibm.com/api/Network/ibm-q/Groups/open/Projects/main/Jobs",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRequestsApiError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqbackend.py\u001b[0m in \u001b[0;36m_submit_job\u001b[1;34m(self, qobj, job_name, job_tags, experiment_id)\u001b[0m\n\u001b[0;32m    374\u001b[0m             \u001b[0mqobj_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mqobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_dict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 375\u001b[1;33m             submit_info = self._api_client.job_submit(\n\u001b[0m\u001b[0;32m    376\u001b[0m                 \u001b[0mbackend_name\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\clients\\account.py\u001b[0m in \u001b[0;36mjob_submit\u001b[1;34m(self, backend_name, qobj_dict, job_name, job_tags, experiment_id)\u001b[0m\n\u001b[0;32m    202\u001b[0m         \u001b[1;31m# Create a remote job instance on the server.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 203\u001b[1;33m         job_info = self.account_api.create_remote_job(\n\u001b[0m\u001b[0;32m    204\u001b[0m             \u001b[0mbackend_name\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\rest\\account.py\u001b[0m in \u001b[0;36mcreate_remote_job\u001b[1;34m(self, backend_name, job_name, job_tags, experiment_id)\u001b[0m\n\u001b[0;32m    165\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 166\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    167\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mpost\u001b[1;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    589\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 590\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'POST'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    591\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\api\\session.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, bare, **kwargs)\u001b[0m\n\u001b[0;32m    299\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRequestsApiError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRequestsApiError\u001b[0m: '403 Client Error: Forbidden for url: https://api.quantum-computing.ibm.com/api/Network/ibm-q/Groups/open/Projects/main/Jobs. The queue is disabled., Error code: 3245.'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIBMQBackendApiError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-20-14529fd67109>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mjob\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcircuit\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbackend\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mqcomp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\execute_function.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(experiments, backend, basis_gates, coupling_map, backend_properties, initial_layout, seed_transpiler, optimization_level, pass_manager, qobj_id, qobj_header, shots, memory, max_credits, seed_simulator, default_qubit_los, default_meas_los, qubit_lo_range, meas_lo_range, schedule_los, meas_level, meas_return, memory_slots, memory_slot_size, rep_time, rep_delay, parameter_binds, schedule_circuit, inst_map, meas_map, scheduling_method, init_qubits, **run_config)\u001b[0m\n\u001b[0;32m    391\u001b[0m             \u001b[0mrun_kwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"parameter_binds\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparameter_binds\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    392\u001b[0m         \u001b[0mrun_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrun_config\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 393\u001b[1;33m         \u001b[0mjob\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbackend\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexperiments\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mrun_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    394\u001b[0m         \u001b[0mend_time\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    395\u001b[0m         \u001b[0m_log_submission_time\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart_time\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend_time\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\utils\\deprecation.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     25\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m                 \u001b[0m_rename_kwargs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwarg_map\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     28\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqbackend.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, circuits, job_name, job_share_level, job_tags, experiment_id, header, shots, memory, qubit_lo_freq, meas_lo_freq, schedule_los, meas_level, meas_return, memory_slots, memory_slot_size, rep_time, rep_delay, init_qubits, parameter_binds, use_measure_esp, **run_config)\u001b[0m\n\u001b[0;32m    324\u001b[0m             \u001b[0mqobj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0massemble\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcircuits\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mrun_config_dict\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_submit_job\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mqobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjob_tags\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexperiment_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_run_config\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mDict\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\qiskit\\providers\\ibmq\\ibmqbackend.py\u001b[0m in \u001b[0;36m_submit_job\u001b[1;34m(self, qobj, job_name, job_tags, experiment_id)\u001b[0m\n\u001b[0;32m    382\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;34m'Error code: 3458'\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    383\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mIBMQBackendJobLimitError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Error submitting job: {}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 384\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mIBMQBackendApiError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Error submitting job: {}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    385\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    386\u001b[0m         \u001b[1;31m# Error in the job after submission:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIBMQBackendApiError\u001b[0m: \"Error submitting job: '403 Client Error: Forbidden for url: https://api.quantum-computing.ibm.com/api/Network/ibm-q/Groups/open/Projects/main/Jobs. The queue is disabled., Error code: 3245.'\""
     ]
    }
   ],
   "source": [
    "job = execute(circuit, backend=qcomp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "97d984a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "from qiskit.tools.monitor import job_monitor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "181cf583",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'job' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-22-7c77fd3e9d2c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mjob_monitor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjob\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'job' is not defined"
     ]
    }
   ],
   "source": [
    "job_monitor(job)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a2e2bbd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
